\hypertarget{class_timer}{}\section{Timer Class Reference}
\label{class_timer}\index{Timer@{Timer}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_timer_aa1166e738309ae4acd331fa5f8dfa5f2}{Timer} (int interval)
\begin{DoxyCompactList}\small\item\em It is a class which enables developers to create their own listeners. \end{DoxyCompactList}\item 
int \hyperlink{class_timer_a7249ba01dfccb5ede2a52fc934cf97c2}{get\+Interval} ()
\begin{DoxyCompactList}\small\item\em It returns the time interval. \end{DoxyCompactList}\item 
void \hyperlink{class_timer_a715e8f8bfdfef403aeb936b00e2c23a7}{set\+Interval} (int val)
\begin{DoxyCompactList}\small\item\em It sets the time interval. \end{DoxyCompactList}\item 
\hypertarget{class_timer_a3a8b5272198d029779dc9302a54305a8}{}void \hyperlink{class_timer_a3a8b5272198d029779dc9302a54305a8}{start} ()\label{class_timer_a3a8b5272198d029779dc9302a54305a8}

\begin{DoxyCompactList}\small\item\em It starts the tick event of the \hyperlink{class_timer}{Timer}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_timer_a85b88fc09ab0b0377d01b089b7fba98c}{}void($\ast$ \hyperlink{class_timer_a85b88fc09ab0b0377d01b089b7fba98c}{on\+Tick\+Event} )() = nullptr\label{class_timer_a85b88fc09ab0b0377d01b089b7fba98c}

\begin{DoxyCompactList}\small\item\em It is tick event of the \hyperlink{class_timer}{Timer}. It executes the function passed to it. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_timer_aa1166e738309ae4acd331fa5f8dfa5f2}{}\index{Timer@{Timer}!Timer@{Timer}}
\index{Timer@{Timer}!Timer@{Timer}}
\subsubsection[{Timer(int interval)}]{\setlength{\rightskip}{0pt plus 5cm}Timer\+::\+Timer (
\begin{DoxyParamCaption}
\item[{int}]{interval}
\end{DoxyParamCaption}
)}\label{class_timer_aa1166e738309ae4acd331fa5f8dfa5f2}


It is a class which enables developers to create their own listeners. 


\begin{DoxyParams}{Parameters}
{\em interval} & time in seconds \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_timer_a7249ba01dfccb5ede2a52fc934cf97c2}{}\index{Timer@{Timer}!get\+Interval@{get\+Interval}}
\index{get\+Interval@{get\+Interval}!Timer@{Timer}}
\subsubsection[{get\+Interval()}]{\setlength{\rightskip}{0pt plus 5cm}int Timer\+::get\+Interval (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_timer_a7249ba01dfccb5ede2a52fc934cf97c2}


It returns the time interval. 

\begin{DoxyReturn}{Returns}
interval\+: time in seconds 
\end{DoxyReturn}
\hypertarget{class_timer_a715e8f8bfdfef403aeb936b00e2c23a7}{}\index{Timer@{Timer}!set\+Interval@{set\+Interval}}
\index{set\+Interval@{set\+Interval}!Timer@{Timer}}
\subsubsection[{set\+Interval(int val)}]{\setlength{\rightskip}{0pt plus 5cm}void Timer\+::set\+Interval (
\begin{DoxyParamCaption}
\item[{int}]{val}
\end{DoxyParamCaption}
)}\label{class_timer_a715e8f8bfdfef403aeb936b00e2c23a7}


It sets the time interval. 


\begin{DoxyParams}{Parameters}
{\em interval} & time in seconds \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/tahsin/\+Desktop/timer/Timer.\+h\item 
C\+:/\+Users/tahsin/\+Desktop/timer/Timer.\+cpp\end{DoxyCompactItemize}
