# MyDevelopmentEnv

./: FileProcess.py  README.md
CodeSnippets/AngularJS/: samples.html
CodeSnippets/Java/lambdas/: TestLambdas.java
CodeSnippets/Java/streamapi/: TestStreams.java
CodeSnippets/Java/tree/: Node.java  Node2.java  TestNode.java
CodeSnippets/Python/: algorithms.py  main.py  tests.py
CodeSnippets/VueJS/webpack-simple-project/: index.html  package.json
DevProject_C#.Net/TicTacToe_ App/: TicTacToeFirst.sln
DevProject_C#.Net/TicTacToe_ App/TicTacToeFirst/: Form1.Designer.cs  Form1.cs  Program.cs  TicTacToeFirst.csproj
DevProject_C#.Net/USBtoHDD/: USBtoHDD.sln  USBtoHDD.v11.suo.doc
DevProject_C#.Net/USBtoHDD/USBtoHDD/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  USBtoHDD.csproj
DevProject_C#.Net/vMON_(A_wearable_multi_sensor_device_for_vitals_signals_GUI)/: newGraphicsv2.8.sln
DevProject_C#.Net/vMON_(A_wearable_multi_sensor_device_for_vitals_signals_GUI)/newGraphicsv2.1/: AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  frmAboutMenu.Designer.cs  frmAboutMenu.cs  frmAboutMenu.resx  newGraphicsv2.8.csproj  vMonitor.txt
DevProject_C++/DynArrayList/: Array.cpp  Array.h  main.cpp
DevProject_C++/FindPath/: FindPath.cpp  map.txt
DevProject_C++/LoggerApp/: Logger.cpp  Logger.h  main.cpp
DevProject_C++/NoSQL_C++/: CDatabaseObjectHandler.cpp  CDatabaseObjectHandler.h  CEmployee.cpp  CEmployee.h  CStocks.cpp  CStocks.h  Common.cpp  Common.h  Double.cpp  Double.h  IDBEntitry.cpp  IDBEntity.cpp  IDBEntity.h  Integer.cpp  Integer.h  String.cpp  String.h  main.cpp
DevProject_C++/ScientificCalculator/: Calculator  Makefile  ScientificCalculator.cpp  ScientificCalculator.h  main.cpp
DevProject_C++/StringLibrary/: StringLib.h
DevProject_C++/TicTacToeImplement/: Global.h  TicTacToeImplement.cpp  TicTacToeLib.h
DevProject_C++/Timer/src/: Timer.cpp  Timer.h  (+2 more)
DevProject_C++/ValueListener/: ValueListener.cpp
DevProject_C++/ValueListenerImplemetation/: ThreadCallback.cpp
DevProject_Java/BankingApp/: .classpath  .project  admin.db
DevProject_Java/CurrencyConversionCenter/: pom.xml
DevProject_Java/CurrencyConvertMaster/: .project  pom.xml  scripts.sql
DevProject_Java/CurrencyConvertMaster/src/main/java/ozden/apps/: Application.java  MainConfig.java  MvcConfig.java  WebSecurityConfig.java
DevProject_Java/CurrencyConvertMaster/src/main/java/ozden/apps/controller/: AccountActivationController.java  AccountPageController.java  ApiController.java  CreateAccountController.java  CurrencyNotificationRegistryController.java  CurrencyService.java  CurrentUser.java  LoginController.java  MailSendingController.java  MainPage.java  UserController.java
DevProject_Java/CurrencyConvertMaster/src/main/java/ozden/apps/currency/: Currency.java  CurrencyConversion.java
DevProject_Java/CurrencyConvertMaster/src/main/java/ozden/apps/currency/api/: CurrencyHelper.java  CurrencyXMLParser.java  RestResponseBody.java
DevProject_Java/CurrencyConvertMaster/src/main/java/ozden/apps/entities/: AccountActivation.java  Currencies.java  NotificationRegistry.java  NotificationRegistryPK.java  UserSessions.java  Users.java
DevProject_Java/CurrencyConvertMaster/src/main/java/ozden/apps/repos/: AccountActivationRepository.java  CurrenciesRepository.java  NotificationRegistryRepository.java  UserSessionsRepository.java  UsersRepository.java
DevProject_Java/CurrencyConvertMaster/src/main/java/ozden/apps/tools/: CsrfHeaderFilter.java  EncryptionHelper.java  SmtpMailSender.java  TaskScheduler.java
DevProject_Java/CurrencyConvertMaster/src/main/resources/: application.yml
DevProject_Java/CurrencyConvertMaster/src/main/resources/public/: index.html
DevProject_Java/CurrencyConvertMaster/src/main/resources/public/css/: account_page_styles.css  create-account.css  index_styles.css
DevProject_Java/CurrencyConvertMaster/src/main/resources/public/js/: account_page.js  create-account.js  helper.js
DevProject_Java/CurrencyConvertMaster/src/main/resources/public/pages/: account-activation-page.html  account_page.html  create-account.html  idle-user-page.html
DevProject_Java/CurrencyConvertMaster/src/test/java/test/: AllTests.java
DevProject_Java/MongoDBApp/: .classpath  .project
DevProject_Java/online-scheduler/: .project  pom.xml
DevProject_Java/pieces/: .project  pom.xml
DevProject_Java/pieces-frontend/: Gruntfile.js  bower.json  package.json
DevProject_Java/repo-server/: .project  pom.xml
DevProject_Java/simple-video-share/: .project  pom.xml
DevProject_Python/: decorate.py
DevProject_Python/LogicGatesEngine/: LogicGatesEngine.py
DevProject_Python/URLRequester/: url_requester.py
DevProject_Python/movie_explorer/: scrapy.cfg
(+223 files in other folders)
