logging.level.org.springframework=DEBUG

server.port=8080

## database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/online_scheduler.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# it is used for keeping all data inside database, to prevent deleting at each restart
spring.jpa.hibernate.ddl-auto=update

# to support HTML5
spring.thymeleaf.mode=LEGACYHTML5

logging.level.*: INFO
#logging.level.org.springframework.web: ERROR
#logging.level.org.hibernate: ERROR
logging.file: online-job-scheduler.log